{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // appsettings.json
  "ConnectionStrings": {
    "Lab2": "Server=(localdb)\\MSSQLLocalDB;Database=Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
